<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Register</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Inspiration&family=Roboto&display=swap");

			/* _________________________ */
			/* Reset                     */
			/* _________________________ */

			/* Box sizing */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			/* Reset margins */
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			picture {
				margin: 0;
			}

			/* Reset link underline */
			a {
				text-decoration: none;
			}

			/* set up the body */
			body {
				line-height: 1.5;
				min-height: 100vh;
			}

			/* make images easier to work with */
			img,
			picture {
				max-width: 100%;
				display: block;
			}

			/* make forms easier to work with */
			input,
			button,
			textarea,
			select {
				font: inherit;
			}
			/* _________________________ */
			/* Custom properties         */
			/* _________________________ */
			body {
				font-family: "Roboto", sans-serif;
			}

			h1 {
				text-align: center;
			}

			.container {
				padding: 1rem;
			}

			input[type="text"],
			input[type="password"] {
				width: 100%;
				padding: 0.5rem;
				margin: 0.5rem 0;
			}
			button {
				width: 100%;
				cursor: pointer;
				margin: 0.5rem 0;
				padding: 0.5rem 0;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to ERS System</h1>
		<div>
			<div class="container">
				<label for="email">Email</label>
				<input type="text" name="email" id="email" required />
				<label for="username">Username</label>
				<input type="text" name="username" id="username" required />
				<label for="password">Password</label>
				<input type="password" name="password" id="password" required />
				<label for="text">Firstname</label>
				<input type="text" name="firstname" id="firstname" required />
				<label for="lastname">Lastname</label>
				<input type="text" name="lastname" id="lastname" required />
				<button type="button">Register</button>
				<button type="reset">Reset</button>
			</div>
		</div>
		<script>
			const button = document.querySelector("button");
			button.addEventListener("click", event => {
				event.preventDefault();
				const email = document.querySelector("#email").value;
				const username = document.querySelector("#username").value;
				const password = document.querySelector("#password").value;
				const firstname = document.querySelector("#firstname").value;
				const lastname = document.querySelector("#lastname").value;
				const json = {
					email,
					username,
					password,
					firstname,
					lastname
				};
				const url = "http://localhost:8080/api/register";
				fetch(url, {
					method: "POST",
					headers: new Headers({ "Content-Type": "application/json" }),
					mode: "cors",
					body: JSON.stringify(json)
				}).catch(console.error);
			});
		</script>
	</body>
</html>
